minishell> < Makefile cat > file
minishell: Makefile: Permission denied
==79348== 
==79348== FILE DESCRIPTORS: 3 open (3 std) at exit.
==79348== 
==79348== HEAP SUMMARY:
==79348==     in use at exit: 208,356 bytes in 230 blocks
==79348==   total heap usage: 812 allocs, 582 frees, 241,406 bytes allocated
==79348== 
==79348== 13 bytes in 1 blocks are definitely lost in loss record 6 of 68
==79348==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==79348==    by 0x10F873: ft_strjoin (in /mnt/nfs/homes/akdjebal/Minishell/minishell)
==79348==    by 0x10E327: ft_norm_path (in /mnt/nfs/homes/akdjebal/Minishell/minishell)
==79348==    by 0x10E3C4: ft_path (in /mnt/nfs/homes/akdjebal/Minishell/minishell)
==79348==    by 0x10BDAB: set_exec (in /mnt/nfs/homes/akdjebal/Minishell/minishell)
==79348==    by 0x10E7E2: ft_forking (in /mnt/nfs/homes/akdjebal/Minishell/minishell)
==79348==    by 0x10EABA: ft_pipex (in /mnt/nfs/homes/akdjebal/Minishell/minishell)
==79348==    by 0x10973F: ft_norm_main (in /mnt/nfs/homes/akdjebal/Minishell/minishell)
==79348==    by 0x109897: main (in /mnt/nfs/homes/akdjebal/Minishell/minishell)
==79348== 
==79348== LEAK SUMMARY:
==79348==    definitely lost: 13 bytes in 1 blocks
==79348==    indirectly lost: 0 bytes in 0 blocks
==79348==      possibly lost: 0 bytes in 0 blocks
==79348==    still reachable: 208,343 bytes in 229 blocks
==79348==         suppressed: 0 bytes in 0 blocks
==79348== Reachable blocks (those to which a pointer was found) are not shown.
==79348== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==79348== 
==79348== For lists of detected and suppressed errors, rerun with: -s
==79348== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)







inishell> "    "
minishell: 	: command not found
==80147== 
==80147== FILE DESCRIPTORS: 3 open (3 std) at exit.
==80147== 
==80147== HEAP SUMMARY:
==80147==     in use at exit: 208,331 bytes in 233 blocks
==80147==   total heap usage: 912 allocs, 679 frees, 340,221 bytes allocated
==80147== 
==80147== 2 bytes in 1 blocks are definitely lost in loss record 1 of 68
==80147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80147==    by 0x48ADBAC: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==80147==    by 0x488B694: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==80147==    by 0x4895D2A: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.1)
==80147==    by 0x10B095: ft_prompt (in /mnt/nfs/homes/akdjebal/Minishell/minishell)
==80147==    by 0x10981A: main (in /mnt/nfs/homes/akdjebal/Minishell/minishell)
==80147== 
==80147== LEAK SUMMARY:
==80147==    definitely lost: 2 bytes in 1 blocks
==80147==    indirectly lost: 0 bytes in 0 blocks
==80147==      possibly lost: 0 bytes in 0 blocks
==80147==    still reachable: 208,329 bytes in 232 blocks
==80147==         suppressed: 0 bytes in 0 blocks
==80147== Reachable blocks (those to which a pointer was found) are not shown.
==80147== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==80147== 
==80147== For lists of detected and suppressed errors, rerun with: -s
==80147== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)










minishell> << $e
minishell> 
exit
==80410== 
==80410== FILE DESCRIPTORS: 3 open (3 std) at exit.
==80410== 
==80410== HEAP SUMMARY:
==80410==     in use at exit: 208,250 bytes in 225 blocks
==80410==   total heap usage: 618 allocs, 393 frees, 234,410 bytes allocated
==80410== 
==80410== LEAK SUMMARY:
==80410==    definitely lost: 0 bytes in 0 blocks
==80410==    indirectly lost: 0 bytes in 0 blocks
==80410==      possibly lost: 0 bytes in 0 blocks
==80410==    still reachable: 208,250 bytes in 225 blocks
==80410==         suppressed: 0 bytes in 0 blocks
==80410== Reachable blocks (those to which a pointer was found) are not shown.
==80410== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==80410== 
==80410== For lists of detected and suppressed errors, rerun with: -s
==80410== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
bash-5.1$ << $e
> 


bash-5.1$ ls
built-in  errors.detect.txt  exec  file1  file2  handlers.c  handlers.o  includes  lexer  libft  main.c  main.o  Makefile  minishell  parser
bash-5.1$ export s="s -la"
bash-5.1$ l$s
total 148
drwxr-xr-x  9 akdjebal 2018_paris  4096 Aug 11 18:32 .
drwx------ 47 akdjebal 2018_paris 12288 Aug 11 18:25 ..
drwxr-xr-x  2 akdjebal 2018_paris  4096 Aug 11 18:18 built-in
-rw-r--r--  1 akdjebal 2018_paris  4174 Aug 11 18:34 errors.detect.txt
drwxr-xr-x  2 akdjebal 2018_paris  4096 Aug 11 18:18 exec
-rw-r--r--  1 akdjebal 2018_paris     0 Aug 11 18:32 file1
-rw-r--r--  1 akdjebal 2018_paris    10 Aug 11 18:32 file2
drwxr-xr-x  8 akdjebal 2018_paris  4096 Aug 11 18:17 .git
-rw-r--r--  1 akdjebal 2018_paris  1435 Aug 11 18:05 handlers.c
-rw-r--r--  1 akdjebal 2018_paris  2608 Aug 11 18:18 handlers.o
drwxr-xr-x  2 akdjebal 2018_paris  4096 Aug 11 18:05 includes
drwxr-xr-x  2 akdjebal 2018_paris  4096 Aug 11 18:18 lexer
drwxr-xr-x  4 akdjebal 2018_paris  4096 Aug 11 18:18 libft
-rw-r--r--  1 akdjebal 2018_paris  2932 Aug 11 18:11 main.c
-rw-r--r--  1 akdjebal 2018_paris  4624 Aug 11 18:18 main.o
-rwxrwxrwx  1 akdjebal 2018_paris  1973 Aug 11 18:05 Makefile
-rwxr-xr-x  1 akdjebal 2018_paris 62168 Aug 11 18:19 minishell
-rw-r--r--  1 akdjebal 2018_paris   223 Aug 11 18:05 .minishell.supp
drwxr-xr-x  2 akdjebal 2018_paris  4096 Aug 11 18:19 parser
bash-5.1$ 
