total 276
drwxrwxr-x 2 idris idris   4096 juin   1 19:51 built-in
-rw-rw-r-- 1 idris idris      1 juin   1 20:06 fd
drwxrwxr-x 2 idris idris   4096 juin   1 19:23 includes
drwxrwxr-x 2 idris idris   4096 juin   1 19:51 lexer
drwxrwxr-x 4 idris idris   4096 juin   1 19:51 libft
-rw-rw-r-- 1 idris idris    617 juin   1 19:23 main.c
-rw-rw-r-- 1 idris idris 145400 juin   1 19:51 main.o
-rw-rw-r-- 1 idris idris    975 mai   31 22:55 Makefile
-rwxrwxr-x 1 idris idris 103816 juin   1 19:51 minishell
-rw-rw-r-- 1 idris idris      0 juin   1 20:07 outfile
built-in
fd
includes
lexer
libft
main.c
main.o
Makefile
minishell
outfile
built-in
fd
includes
lexer
libft
main.c
main.o
Makefile
minishell
outfile
